billsrem/MainPage.xaml

<Page
    x:Class="BillsReminder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BillsReminder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid Background="White">
        <!--<Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                <GradientStop Color="LightGreen" Offset="0.10" x:Name="GradientStop1"/>
                <GradientStop Color="LightGreen" Offset="0.20" x:Name="GradientStop2"/>
                <GradientStop Color="Green" Offset="0.95" x:Name="GradientStop3"/>
                <GradientStop Color="DarkGreen" Offset="1.0" x:Name="GradientStop4"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Welcome to Bills Reminder" VerticalAlignment="Top"  HorizontalAlignment="Center" FontSize="70" FontWeight="Thin"  FontFamily="Segoe UI" Foreground="Red" Margin="50,50,50,0" />
            <Line  Margin="0,10,0,0" StrokeThickness="3" Stroke="White"></Line>
            <TextBlock Text="The most innovative bills reminder app &#13;   ever designed for Windows device" VerticalAlignment="Top"  HorizontalAlignment="Center" FontSize="28" Margin="0,25,0,0" FontWeight="Thin" FontFamily="Segoe UI" Foreground="Red" />
            <Image Source="Assets/thumb.jpg"  Stretch="None" Margin="15"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20" Orientation="Vertical">
            <!--<Button Content="Login using MSA" Margin="20,20,0,0" HorizontalAlignment="Center"  Foreground="Black"/>-->
            <Button Content="Click to continue >>" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="1.5" Foreground="White" FontFamily="Segoe UI" FontWeight="ExtraLight" FontSize="25" Click="Button_Click" Background="Red" />
        </StackPanel>
    </Grid>
</Page>
